{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@navigation/*": ["src/navigation/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@themes/*": ["src/themes/*"],
      "@data/*": ["src/data/*"]
    }
  }
}
